{
  "name": "design-flow",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbo",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts",
    "export-mockups": "node scripts/export-mockup-templates.js",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.24.0",
    "@notionhq/client": "^2.2.15",
    "@pdf-lib/fontkit": "^1.1.1",
    "@prisma/client": "^5.14.0",
    "deepl-node": "^1.14.0",
    "googleapis": "^171.4.0",
    "next": "15.5.14",
    "pdf-lib": "^1.17.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.34.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^18.3.2",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.3",
    "prisma": "^5.14.0",
    "tsx": "^4.11.0",
    "typescript": "^5.4.5",
    "vitest": "^4.1.2"
  }
}
